{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "bcrypt": "^5.x.x",
    "cookie-parser": "^1.x.x",
    "cors": "^2.x.x",
    "dotenv": "^16.x.x",
    "express": "^4.x.x",
    "express-validator": "^7.x.x",
    "helmet": "^7.x.x",
    "jsonwebtoken": "^9.x.x",
    "morgan": "^1.x.x",
    "socket.io": "^4.x.x"
  },
  "devDependencies": {
    "nodemon": "^3.x.x",
    "prisma": "^5.x.x"
  }
}